<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bubble_sender</class>
 <widget class="QWidget" name="bubble_sender">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>397</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="bubble_right" native="true">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>270</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#bubble_right{
    background-color: #76a979;     /* Greenish color */
    border-radius: 10px;
    padding: 10px;
    color: white;
    max-width: 250px;
}</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
