<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="header_widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#header_widget {
    background-color: #084924; /* Dark green */
    color: white;
    padding: 10px;
    font-size: 16px;
  	font-family: &quot;Poppins&quot;;
}
</string>
   </property>
   <widget class="QLabel" name="recipient_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>-10</y>
      <width>181</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#recipient_label {
    color: white
}</string>
    </property>
    <property name="text">
     <string>Select Receipient...</string>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="recipient_search">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>371</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit#recipient_search {
    border: 1px solid #ccc;
    font-family: &quot;Segoe UI&quot;, sans-serif;
}</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_selector" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>371</width>
     <height>281</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget_selector {
    background-color: white;
    border: 1px solid #ccc;
    font-family: &quot;Segoe UI&quot;, sans-serif;
}</string>
   </property>
   <widget class="QDialogButtonBox" name="buttonBox">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>250</y>
      <width>156</width>
      <height>24</height>
     </rect>
    </property>
    <property name="standardButtons">
     <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
