<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>officer_changes_widget</class>
 <widget class="QWidget" name="officer_changes_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="oc_logs_header">
     <item>
      <widget class="QPushButton" name="oc_burger_ic">
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: transparent;
};</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../assets/org_assets.qrc">
         <normaloff>:/icons/organization/icons/burger_ic.png</normaloff>:/icons/organization/icons/burger_ic.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="oc_logs_label">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>30</pointsize>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Officer Changes</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="oc_header_spacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>332</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QFrame" name="oc_search_container">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame {
	border: 1px solid #084924;
	background-color: white;
	border-radius: 20px;
}

QToolButton {
	background-color: transparent;
}

QLineEdit {
	background-color: transparent;
	border: none;
};</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLineEdit" name="oc_line_edit"/>
        </item>
        <item>
         <widget class="QToolButton" name="oc_search_btn">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="../../assets/org_assets.qrc">
            <normaloff>:/icons/organization/icons/search_ic.png</normaloff>:/icons/organization/icons/search_ic.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="shortcut">
           <string>Return, Enter</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="oc_back_btn">
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: transparent;
};</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../assets/org_assets.qrc">
         <normaloff>:/icons/organization/icons/Back IC.png</normaloff>:/icons/organization/icons/Back IC.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Esc</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="oc_table_container">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_17">
      <item>
       <widget class="QWidget" name="oc_table_header" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_16">
         <item>
          <widget class="QLabel" name="oc_table_header_label">
           <property name="font">
            <font>
             <family>Arial</family>
             <italic>false</italic>
            </font>
           </property>
           <property name="text">
            <string>Role Change List</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="oc_hr_line">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>1</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QFrame {
    background-color: black;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::HLine</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTableView" name="oc_table_view">
        <property name="styleSheet">
         <string notr="true">QTableView {
    border: none;
    border-radius: 10px;
    background-color: white;
}</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../assets/org_assets.qrc"/>
 </resources>
 <connections/>
</ui>
