<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>801</width>
     <height>411</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="WeekSched_2">
    <item>
     <widget class="QFrame" name="WeekFrame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QFrame" name="WeekFrame2_2">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="EventTimelineHeader">
            <property name="text">
             <string>Event Timeline</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Event_Add">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Event_Delete">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Event_Edit">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Edit</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="WeekTable_2">
         <row>
          <property name="text">
           <string>7:00 AM</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>8:00 AM</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>9:00 AM</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>10:00 AM</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>11:00 AM</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>12:00 PM</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>1:00 PM</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>2:00 PM</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>3:00 PM</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>4:00 PM</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>5:00AM</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>5:00 PM</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>7:00 PM</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>Sunday</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Monday</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Tuesday</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Wednesday</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Thursday</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Friday</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Saturday</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
