/* ui/styles.qss
   Centralized styling — fonts, colors, hover, scrollbars, layout tweaks.
   Uses 'Poppins' and 'Inter' font families if available, otherwise falls back.
*/

/* Page background */
QWidget {
    background-color: #F9F9F9;
}

/* Title */
QLabel#titleLabel {
    color: #084924;
    font-family: "Poppins", "Segoe UI", Arial, sans-serif;
    font-weight: 400;
    font-size: 40px;
}

/* Nav Buttons */
QPushButton#navButton {
    border: none;
    font-family: "Poppins", "Segoe UI", Arial, sans-serif;
    font-size: 14px;
    padding: 6px 2px;
    color: #084924;
}
QPushButton#navButton:checked {
    font-weight: 700;
    border-bottom: 3px solid #FDC601; /* yellow underline for active */
}

/* Divider line */
QWidget#dividerLine {
    background-color: #C9C9C9;
    border-radius: 0px;
}

/* Search bar and filter */
QLineEdit#searchBar {
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    padding-left: 12px;
    padding-right: 12px;
    font-family: "Poppins", "Segoe UI", Arial, sans-serif;
    color: #333333;
}
QPushButton#filterButton {
    border: none;
    background: transparent;
}
QPushButton#searchIcon {
    border: none;
    background: transparent;
}

/* Filter menu items: hover highlight only (yellow), green text */
QMenu#filterMenu {
    border: 1px solid #999999;
    border-radius: 6px;
    padding: 6px;
    background-color: #ffffff;
}
QMenu#filterMenu::item {
    padding: 12px 24px;
    min-width: 160px;
    font-family: "Poppins", "Segoe UI", Arial, sans-serif;
    color: #084924;
}
QMenu#filterMenu::item:selected {
    background-color: #FDC601; /* yellow on hover only */
}

/* Member card general */
QFrame#memberCard {
    background-color: #FFFFFF;
    border-radius: 8px;
}
QFrame#memberCard:hover {
    background-color: #FFF8E1; /* soft yellow on hover */
}

/* Member text */
QLabel#memberName {
    font-family: "Inter", "Segoe UI", Arial, sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: #0b0b0b;
}
QLabel#memberRole {
    font-family: "Inter", "Segoe UI", Arial, sans-serif;
    font-weight: 500;
    font-size: 12px;
    color: #9e9e9e;
}

/* Action buttons inside cards */
QPushButton#actionButton {
    border: none;
    background: transparent;
}

/* Scrollbar styling for members scroll area: slim, rounded, green thumb */
QScrollBar:vertical {
    background: #E5E5E5;
    width: 14px;
    margin: 8px 6px 8px 6px;
    border-radius: 7px;
}
QScrollBar::handle:vertical {
    background: #084924;
    min-height: 30px;
    border-radius: 7px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar::page:vertical {
    background: transparent;
}
