/* Module 6 (Event Manager/Organizations) Stylesheet */

QWidget {
    background-color: #f6fbf8; /* align with module3 neutral */
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
    color: #222;
}

QHeaderView::section {
    background-color: #def0e6; /* pale green header to match primary */
    color: #084924;
    font-weight: bold;
    border: 1px solid #b6dec9;
}

QTableWidget {
    gridline-color: #b6dec9;
    selection-background-color: #cfeede;
    selection-color: #222;
}

QPushButton {
    background-color: #084924; /* primary */
    color: #fff;
    border-radius: 5px;
    padding: 5px 15px;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #0b6132;
}

QLineEdit, QComboBox, QDateEdit, QTimeEdit, QDoubleSpinBox {
    border: 1px solid #b6dec9;
    border-radius: 4px;
    padding: 3px 6px;
    background: #fff;
}

QLabel[role="header"] {
    font-size: 18px;
    font-weight: bold;
    color: #084924;
}
