/* Module 3 (Academic Schedule) Stylesheet */

QWidget {
    background-color: #f8fafd;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
    color: #222;
}

QHeaderView::section {
    background-color: #e3eafc;
    color: #2a3b5d;
    font-weight: bold;
    border: 1px solid #b6c6e3;
}

QTableWidget {
    gridline-color: #b6c6e3;
    selection-background-color: #c7e0ff;
    selection-color: #222;
}

QPushButton {
    background-color: #4f8cff;
    color: white;
    border-radius: 5px;
    padding: 5px 15px;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #2563eb;
}

QLineEdit, QComboBox, QDateEdit, QTimeEdit, QDoubleSpinBox {
    border: 1px solid #b6c6e3;
    border-radius: 4px;
    padding: 3px 6px;
    background: #fff;
}

QLabel[role="header"] {
    font-size: 18px;
    font-weight: bold;
    color: #2a3b5d;
}
