/* Module 6 (Event Manager/Organizations) Stylesheet */

QWidget {
    background-color: #f9f6f2;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
    color: #222;
}

QHeaderView::section {
    background-color: #ffe4b5;
    color: #7c4700;
    font-weight: bold;
    border: 1px solid #e0b97d;
}

QTableWidget {
    gridline-color: #e0b97d;
    selection-background-color: #ffe4b5;
    selection-color: #222;
}

QPushButton {
    background-color: #ffb347;
    color: #fff;
    border-radius: 5px;
    padding: 5px 15px;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #ff9800;
}

QLineEdit, QComboBox, QDateEdit, QTimeEdit, QDoubleSpinBox {
    border: 1px solid #e0b97d;
    border-radius: 4px;
    padding: 3px 6px;
    background: #fff;
}

QLabel[role="header"] {
    font-size: 18px;
    font-weight: bold;
    color: #7c4700;
}
