<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>530</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>940</width>
    <height>530</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>students</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: transparent;
    font-family: &quot;Poppins&quot;, Arial, sans-serif;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="students_layout">
     <property name="spacing">
      <number>4</number>
     </property>
     <property name="leftMargin">
      <number>20</number>
     </property>
     <property name="topMargin">
      <number>20</number>
     </property>
     <property name="rightMargin">
      <number>20</number>
     </property>
     <property name="bottomMargin">
      <number>20</number>
     </property>
     <item>
      <widget class="QScrollArea" name="studentScrollArea">
       <property name="styleSheet">
        <string notr="true">QScrollArea {
    border: none;
    background-color: transparent;
}
QScrollBar:vertical {
    border: none;
    background: #F1F1F1;
    width: 8px;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background: #C1C1C1;
    border-radius: 4px;
    min-height: 20px;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="studentAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>882</width>
          <height>472</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="layout1">
           <item>
            <layout class="QVBoxLayout" name="studentlistLayout">
             <property name="spacing">
              <number>8</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="instructorHeader">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel {
    font-size: 40px;
    font-weight:400;
    margin-left: 20px;

}</string>
               </property>
               <property name="text">
                <string>Instructor</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="separator">
               <property name="minimumSize">
                <size>
                 <width>800</width>
                 <height>1</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>1</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame{
    border: 1px solid #A9A9A9;
    background-color: transparent;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::HLine</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Sunken</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="instructorFrame">
               <property name="minimumSize">
                <size>
                 <width>800</width>
                 <height>70</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>70</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame#instructorFrame {
    background-color: white;
    margin-left: 20px;
	border-radius: 20px;
}
QFrame#instructorFrame:hover {
    background-color: #F8F9FA;
    border-color: #D0D7DE;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <layout class="QHBoxLayout" name="instructorLayout">
                  <property name="spacing">
                   <number>12</number>
                  </property>
                  <property name="leftMargin">
                   <number>10</number>
                  </property>
                  <property name="topMargin">
                   <number>5</number>
                  </property>
                  <property name="rightMargin">
                   <number>10</number>
                  </property>
                  <property name="bottomMargin">
                   <number>5</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="profileLabel">
                    <property name="minimumSize">
                     <size>
                      <width>40</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLabel{
    background-color: #084924;
    border-radius: 20px;
    border: 2px solid white;
    overflow: hidden;
}</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="../../../../../src/icons.qrc">:/icons/person.png</pixmap>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout">
                    <item>
                     <widget class="QLabel" name="nameLabel">
                      <property name="styleSheet">
                       <string notr="true">QLabel{
    font-size: 14px;
    font-weight: 400;
    color: #24292f;
    border: none;
    background: transparent;
}</string>
                      </property>
                      <property name="text">
                       <string>Carlos Fidel Castro</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="roleLabel">
                      <property name="styleSheet">
                       <string notr="true">QLabel {
    font-size: 11px;
    color: #656d76;
    border: none;
    background: transparent;
}</string>
                      </property>
                      <property name="text">
                       <string>Lecture Instructor</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton">
                    <property name="minimumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
    border: none;
    background-color: transparent;
    font-size: 34px;
    color: #656d76;
    border-radius: 12px;
}
QPushButton {
    background-color: #F3F4F6;
}</string>
                    </property>
                    <property name="text">
                     <string>⋮</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="sectionSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="studentHeader">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel {
    font-size: 40px;
    font-weight: 400;
    margin-left: 20px;
    margin-top: 5px;
}</string>
               </property>
               <property name="text">
                <string>Students</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="separator2">
               <property name="minimumSize">
                <size>
                 <width>800</width>
                 <height>1</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>1</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame {
    border: 1px solid #A9A9A9;
    background-color: transparent;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::HLine</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Sunken</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="studentFrame">
               <property name="minimumSize">
                <size>
                 <width>800</width>
                 <height>70</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>70</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame#studentFrame {
    background-color: white;
    margin-left: 20px;
	border-radius: 20px;
}
QFrame#studentFrame:hover {
    background-color: #F8F9FA;
    border-color: #D0D7DE;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <layout class="QHBoxLayout" name="studentLayout">
                  <property name="spacing">
                   <number>12</number>
                  </property>
                  <property name="leftMargin">
                   <number>10</number>
                  </property>
                  <property name="topMargin">
                   <number>5</number>
                  </property>
                  <property name="rightMargin">
                   <number>10</number>
                  </property>
                  <property name="bottomMargin">
                   <number>5</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="studentProfileLabel">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>40</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLabel {
    background-color: #084924;
    border-radius: 20px;
    border: 2px solid white;
    overflow: hidden;
}</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="../../../../../src/icons.qrc">:/icons/person.png</pixmap>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <item>
                     <widget class="QLabel" name="studentNameLabel">
                      <property name="styleSheet">
                       <string notr="true">QLabel {
    font-size: 14px;
    font-weight: 400;
    color: #24292f;
    border: none;
    background: transparent;
}</string>
                      </property>
                      <property name="text">
                       <string>Michael Rj Kate Endino</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_2">
                    <property name="minimumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
    border: none;
    background-color: transparent;
    font-size: 34px;
    color: #656d76;
    border-radius: 12px;
}
QPushButton:hover {
    background-color: #F3F4F6;
}</string>
                    </property>
                    <property name="text">
                     <string>⋮</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../../src/icons.qrc"/>
 </resources>
 <connections/>
</ui>
